// Copyright Steinwurf ApS 2011-2013.
// Distributed under the "STEINWURF RESEARCH LICENSE 1.0".
// See accompanying file LICENSE.rst or
// http://www.steinwurf.com/licensing

/// @brief Doxygen dummy class specifying the API available at the factory
class factory
{
public:

    /// @copydoc layer::factory_base::factory_base(uint32_t,uint32_t)
    factory(uint32_t max_symbols, uint32_t max_symbol_size);

    /// @ingroup factory_api
    /// @brief Builds the actual coder
    /// @return pointer to an instantiation of an encoder or decoder
    pointer build()
};
